<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tjhanqpzbm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tjhanqpzbm .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tjhanqpzbm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tjhanqpzbm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#tjhanqpzbm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tjhanqpzbm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tjhanqpzbm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tjhanqpzbm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tjhanqpzbm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tjhanqpzbm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tjhanqpzbm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tjhanqpzbm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tjhanqpzbm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tjhanqpzbm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#tjhanqpzbm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tjhanqpzbm .gt_from_md > :first-child {
  margin-top: 0;
}

#tjhanqpzbm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tjhanqpzbm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tjhanqpzbm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tjhanqpzbm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tjhanqpzbm .gt_row_group_first td {
  border-top-width: 2px;
}

#tjhanqpzbm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tjhanqpzbm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tjhanqpzbm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tjhanqpzbm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tjhanqpzbm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tjhanqpzbm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tjhanqpzbm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tjhanqpzbm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tjhanqpzbm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tjhanqpzbm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tjhanqpzbm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tjhanqpzbm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tjhanqpzbm .gt_left {
  text-align: left;
}

#tjhanqpzbm .gt_center {
  text-align: center;
}

#tjhanqpzbm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tjhanqpzbm .gt_font_normal {
  font-weight: normal;
}

#tjhanqpzbm .gt_font_bold {
  font-weight: bold;
}

#tjhanqpzbm .gt_font_italic {
  font-style: italic;
}

#tjhanqpzbm .gt_super {
  font-size: 65%;
}

#tjhanqpzbm .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#tjhanqpzbm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tjhanqpzbm .gt_indent_1 {
  text-indent: 5px;
}

#tjhanqpzbm .gt_indent_2 {
  text-indent: 10px;
}

#tjhanqpzbm .gt_indent_3 {
  text-indent: 15px;
}

#tjhanqpzbm .gt_indent_4 {
  text-indent: 20px;
}

#tjhanqpzbm .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="db_name">db_name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="taxon_id">taxon_id</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="status:count">status:count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="biosample">biosample</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="DRR">DRR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="link">link</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="PRJDB9849">PRJDB9849</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">AP024412</th>
<td headers="PRJDB9849 stub_1_1 db_name" class="gt_row gt_left">g-actual</td>
<td headers="PRJDB9849 stub_1_1 taxon_id" class="gt_row gt_right">2735436</td>
<td headers="PRJDB9849 stub_1_1 status:count" class="gt_row gt_left">public:1</td>
<td headers="PRJDB9849 stub_1_1 biosample" class="gt_row gt_left">SAMD00227922</td>
<td headers="PRJDB9849 stub_1_1 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB9849 stub_1_1 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=AP024412">external_link</a></td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">AP024413</th>
<td headers="PRJDB9849 stub_1_2 db_name" class="gt_row gt_left">g-actual</td>
<td headers="PRJDB9849 stub_1_2 taxon_id" class="gt_row gt_right">2735436</td>
<td headers="PRJDB9849 stub_1_2 status:count" class="gt_row gt_left">public:1</td>
<td headers="PRJDB9849 stub_1_2 biosample" class="gt_row gt_left">SAMD00227922</td>
<td headers="PRJDB9849 stub_1_2 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB9849 stub_1_2 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=AP024413">external_link</a></td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">BLWL01</th>
<td headers="PRJDB9849 stub_1_3 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB9849 stub_1_3 taxon_id" class="gt_row gt_right">2735436</td>
<td headers="PRJDB9849 stub_1_3 status:count" class="gt_row gt_left">secondary:29</td>
<td headers="PRJDB9849 stub_1_3 biosample" class="gt_row gt_left">SAMD00227922</td>
<td headers="PRJDB9849 stub_1_3 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB9849 stub_1_3 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BLWL01">external_link</a></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="PRJDB7724">PRJDB7724</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">BIMV01</th>
<td headers="PRJDB7724 stub_1_4 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB7724 stub_1_4 taxon_id" class="gt_row gt_right">300877</td>
<td headers="PRJDB7724 stub_1_4 status:count" class="gt_row gt_left">suppressed:65356</td>
<td headers="PRJDB7724 stub_1_4 biosample" class="gt_row gt_left">SAMD00153258</td>
<td headers="PRJDB7724 stub_1_4 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB7724 stub_1_4 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BIMV01">external_link</a></td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">BIMV02</th>
<td headers="PRJDB7724 stub_1_5 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB7724 stub_1_5 taxon_id" class="gt_row gt_right">300877</td>
<td headers="PRJDB7724 stub_1_5 status:count" class="gt_row gt_left">public:49228</td>
<td headers="PRJDB7724 stub_1_5 biosample" class="gt_row gt_left">SAMD00153258</td>
<td headers="PRJDB7724 stub_1_5 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB7724 stub_1_5 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BIMV02">external_link</a></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="PRJDB11802">PRJDB11802</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">BPOT01</th>
<td headers="PRJDB11802 stub_1_6 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11802 stub_1_6 taxon_id" class="gt_row gt_right">648</td>
<td headers="PRJDB11802 stub_1_6 status:count" class="gt_row gt_left">secondary:177</td>
<td headers="PRJDB11802 stub_1_6 biosample" class="gt_row gt_left">SAMD00294556</td>
<td headers="PRJDB11802 stub_1_6 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11802 stub_1_6 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPOT01">external_link</a></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="PRJDB11873">PRJDB11873</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">BPQD01</th>
<td headers="PRJDB11873 stub_1_7 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_7 taxon_id" class="gt_row gt_right">333297</td>
<td headers="PRJDB11873 stub_1_7 status:count" class="gt_row gt_left">public:61</td>
<td headers="PRJDB11873 stub_1_7 biosample" class="gt_row gt_left">SAMD00388900</td>
<td headers="PRJDB11873 stub_1_7 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_7 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQD01">external_link</a></td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">BPQE01</th>
<td headers="PRJDB11873 stub_1_8 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_8 taxon_id" class="gt_row gt_right">418708</td>
<td headers="PRJDB11873 stub_1_8 status:count" class="gt_row gt_left">public:67</td>
<td headers="PRJDB11873 stub_1_8 biosample" class="gt_row gt_left">SAMD00388901</td>
<td headers="PRJDB11873 stub_1_8 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_8 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQE01">external_link</a></td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">BPQF01</th>
<td headers="PRJDB11873 stub_1_9 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_9 taxon_id" class="gt_row gt_right">570505</td>
<td headers="PRJDB11873 stub_1_9 status:count" class="gt_row gt_left">public:54</td>
<td headers="PRJDB11873 stub_1_9 biosample" class="gt_row gt_left">SAMD00388906</td>
<td headers="PRJDB11873 stub_1_9 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_9 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQF01">external_link</a></td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">BPQG01</th>
<td headers="PRJDB11873 stub_1_10 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_10 taxon_id" class="gt_row gt_right">932741</td>
<td headers="PRJDB11873 stub_1_10 status:count" class="gt_row gt_left">public:150</td>
<td headers="PRJDB11873 stub_1_10 biosample" class="gt_row gt_left">SAMD00388907</td>
<td headers="PRJDB11873 stub_1_10 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_10 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQG01">external_link</a></td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">BPQH01</th>
<td headers="PRJDB11873 stub_1_11 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_11 taxon_id" class="gt_row gt_right">1697972</td>
<td headers="PRJDB11873 stub_1_11 status:count" class="gt_row gt_left">public:790</td>
<td headers="PRJDB11873 stub_1_11 biosample" class="gt_row gt_left">SAMD00388908</td>
<td headers="PRJDB11873 stub_1_11 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_11 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQH01">external_link</a></td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">BPQI01</th>
<td headers="PRJDB11873 stub_1_12 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_12 taxon_id" class="gt_row gt_right">560405</td>
<td headers="PRJDB11873 stub_1_12 status:count" class="gt_row gt_left">public:273</td>
<td headers="PRJDB11873 stub_1_12 biosample" class="gt_row gt_left">SAMD00388910</td>
<td headers="PRJDB11873 stub_1_12 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_12 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQI01">external_link</a></td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">BPQJ01</th>
<td headers="PRJDB11873 stub_1_13 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_13 taxon_id" class="gt_row gt_right">2038277</td>
<td headers="PRJDB11873 stub_1_13 status:count" class="gt_row gt_left">public:513</td>
<td headers="PRJDB11873 stub_1_13 biosample" class="gt_row gt_left">SAMD00388912</td>
<td headers="PRJDB11873 stub_1_13 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_13 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQJ01">external_link</a></td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">BPQK01</th>
<td headers="PRJDB11873 stub_1_14 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_14 taxon_id" class="gt_row gt_right">1010610</td>
<td headers="PRJDB11873 stub_1_14 status:count" class="gt_row gt_left">public:195</td>
<td headers="PRJDB11873 stub_1_14 biosample" class="gt_row gt_left">SAMD00388914</td>
<td headers="PRJDB11873 stub_1_14 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_14 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQK01">external_link</a></td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">BPQL01</th>
<td headers="PRJDB11873 stub_1_15 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_15 taxon_id" class="gt_row gt_right">243690</td>
<td headers="PRJDB11873 stub_1_15 status:count" class="gt_row gt_left">public:263</td>
<td headers="PRJDB11873 stub_1_15 biosample" class="gt_row gt_left">SAMD00388915</td>
<td headers="PRJDB11873 stub_1_15 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_15 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQL01">external_link</a></td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub">BPQM01</th>
<td headers="PRJDB11873 stub_1_16 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_16 taxon_id" class="gt_row gt_right">374424</td>
<td headers="PRJDB11873 stub_1_16 status:count" class="gt_row gt_left">public:209</td>
<td headers="PRJDB11873 stub_1_16 biosample" class="gt_row gt_left">SAMD00388917</td>
<td headers="PRJDB11873 stub_1_16 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_16 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQM01">external_link</a></td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub">BPQN01</th>
<td headers="PRJDB11873 stub_1_17 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_17 taxon_id" class="gt_row gt_right">1176176</td>
<td headers="PRJDB11873 stub_1_17 status:count" class="gt_row gt_left">public:132</td>
<td headers="PRJDB11873 stub_1_17 biosample" class="gt_row gt_left">SAMD00388918</td>
<td headers="PRJDB11873 stub_1_17 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_17 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQN01">external_link</a></td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub">BPQO01</th>
<td headers="PRJDB11873 stub_1_18 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_18 taxon_id" class="gt_row gt_right">270350</td>
<td headers="PRJDB11873 stub_1_18 status:count" class="gt_row gt_left">public:122</td>
<td headers="PRJDB11873 stub_1_18 biosample" class="gt_row gt_left">SAMD00388919</td>
<td headers="PRJDB11873 stub_1_18 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_18 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQO01">external_link</a></td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub">BPQP01</th>
<td headers="PRJDB11873 stub_1_19 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_19 taxon_id" class="gt_row gt_right">418707</td>
<td headers="PRJDB11873 stub_1_19 status:count" class="gt_row gt_left">public:175</td>
<td headers="PRJDB11873 stub_1_19 biosample" class="gt_row gt_left">SAMD00388921</td>
<td headers="PRJDB11873 stub_1_19 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_19 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQP01">external_link</a></td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub">BPQQ01</th>
<td headers="PRJDB11873 stub_1_20 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_20 taxon_id" class="gt_row gt_right">315478</td>
<td headers="PRJDB11873 stub_1_20 status:count" class="gt_row gt_left">public:167</td>
<td headers="PRJDB11873 stub_1_20 biosample" class="gt_row gt_left">SAMD00388922</td>
<td headers="PRJDB11873 stub_1_20 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_20 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQQ01">external_link</a></td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub">BPQR01</th>
<td headers="PRJDB11873 stub_1_21 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_21 taxon_id" class="gt_row gt_right">381630</td>
<td headers="PRJDB11873 stub_1_21 status:count" class="gt_row gt_left">public:112</td>
<td headers="PRJDB11873 stub_1_21 biosample" class="gt_row gt_left">SAMD00388923</td>
<td headers="PRJDB11873 stub_1_21 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_21 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQR01">external_link</a></td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_left gt_stub">BPQS01</th>
<td headers="PRJDB11873 stub_1_22 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_22 taxon_id" class="gt_row gt_right">767694</td>
<td headers="PRJDB11873 stub_1_22 status:count" class="gt_row gt_left">public:213</td>
<td headers="PRJDB11873 stub_1_22 biosample" class="gt_row gt_left">SAMD00388925</td>
<td headers="PRJDB11873 stub_1_22 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_22 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQS01">external_link</a></td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_left gt_stub">BPQT01</th>
<td headers="PRJDB11873 stub_1_23 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_23 taxon_id" class="gt_row gt_right">600331</td>
<td headers="PRJDB11873 stub_1_23 status:count" class="gt_row gt_left">public:82</td>
<td headers="PRJDB11873 stub_1_23 biosample" class="gt_row gt_left">SAMD00388926</td>
<td headers="PRJDB11873 stub_1_23 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_23 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQT01">external_link</a></td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_left gt_stub">BPQU01</th>
<td headers="PRJDB11873 stub_1_24 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_24 taxon_id" class="gt_row gt_right">39956</td>
<td headers="PRJDB11873 stub_1_24 status:count" class="gt_row gt_left">public:220</td>
<td headers="PRJDB11873 stub_1_24 biosample" class="gt_row gt_left">SAMD00388927</td>
<td headers="PRJDB11873 stub_1_24 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_24 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQU01">external_link</a></td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_left gt_stub">BPQV01</th>
<td headers="PRJDB11873 stub_1_25 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_25 taxon_id" class="gt_row gt_right">410</td>
<td headers="PRJDB11873 stub_1_25 status:count" class="gt_row gt_left">public:114</td>
<td headers="PRJDB11873 stub_1_25 biosample" class="gt_row gt_left">SAMD00388930</td>
<td headers="PRJDB11873 stub_1_25 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_25 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQV01">external_link</a></td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_left gt_stub">BPQW01</th>
<td headers="PRJDB11873 stub_1_26 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_26 taxon_id" class="gt_row gt_right">944322</td>
<td headers="PRJDB11873 stub_1_26 status:count" class="gt_row gt_left">public:297</td>
<td headers="PRJDB11873 stub_1_26 biosample" class="gt_row gt_left">SAMD00388933</td>
<td headers="PRJDB11873 stub_1_26 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_26 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQW01">external_link</a></td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_left gt_stub">BPQX01</th>
<td headers="PRJDB11873 stub_1_27 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_27 taxon_id" class="gt_row gt_right">374426</td>
<td headers="PRJDB11873 stub_1_27 status:count" class="gt_row gt_left">public:95</td>
<td headers="PRJDB11873 stub_1_27 biosample" class="gt_row gt_left">SAMD00388934</td>
<td headers="PRJDB11873 stub_1_27 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_27 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQX01">external_link</a></td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_left gt_stub">BPQY01</th>
<td headers="PRJDB11873 stub_1_28 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_28 taxon_id" class="gt_row gt_right">553447</td>
<td headers="PRJDB11873 stub_1_28 status:count" class="gt_row gt_left">public:827</td>
<td headers="PRJDB11873 stub_1_28 biosample" class="gt_row gt_left">SAMD00388943</td>
<td headers="PRJDB11873 stub_1_28 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_28 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQY01">external_link</a></td></tr>
    <tr><th id="stub_1_29" scope="row" class="gt_row gt_left gt_stub">BPQZ01</th>
<td headers="PRJDB11873 stub_1_29 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_29 taxon_id" class="gt_row gt_right">374432</td>
<td headers="PRJDB11873 stub_1_29 status:count" class="gt_row gt_left">public:147</td>
<td headers="PRJDB11873 stub_1_29 biosample" class="gt_row gt_left">SAMD00388945</td>
<td headers="PRJDB11873 stub_1_29 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_29 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPQZ01">external_link</a></td></tr>
    <tr><th id="stub_1_30" scope="row" class="gt_row gt_left gt_stub">BPRA01</th>
<td headers="PRJDB11873 stub_1_30 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_30 taxon_id" class="gt_row gt_right">1003091</td>
<td headers="PRJDB11873 stub_1_30 status:count" class="gt_row gt_left">public:47</td>
<td headers="PRJDB11873 stub_1_30 biosample" class="gt_row gt_left">SAMD00388949</td>
<td headers="PRJDB11873 stub_1_30 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_30 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPRA01">external_link</a></td></tr>
    <tr><th id="stub_1_31" scope="row" class="gt_row gt_left gt_stub">BPRB01</th>
<td headers="PRJDB11873 stub_1_31 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_31 taxon_id" class="gt_row gt_right">1003092</td>
<td headers="PRJDB11873 stub_1_31 status:count" class="gt_row gt_left">public:424</td>
<td headers="PRJDB11873 stub_1_31 biosample" class="gt_row gt_left">SAMD00388950</td>
<td headers="PRJDB11873 stub_1_31 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_31 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPRB01">external_link</a></td></tr>
    <tr><th id="stub_1_32" scope="row" class="gt_row gt_left gt_stub">BPRC01</th>
<td headers="PRJDB11873 stub_1_32 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_32 taxon_id" class="gt_row gt_right">269069</td>
<td headers="PRJDB11873 stub_1_32 status:count" class="gt_row gt_left">public:120</td>
<td headers="PRJDB11873 stub_1_32 biosample" class="gt_row gt_left">SAMD00388952</td>
<td headers="PRJDB11873 stub_1_32 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_32 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPRC01">external_link</a></td></tr>
    <tr><th id="stub_1_33" scope="row" class="gt_row gt_left gt_stub">BPRD01</th>
<td headers="PRJDB11873 stub_1_33 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_33 taxon_id" class="gt_row gt_right">200476</td>
<td headers="PRJDB11873 stub_1_33 status:count" class="gt_row gt_left">public:732</td>
<td headers="PRJDB11873 stub_1_33 biosample" class="gt_row gt_left">SAMD00388954</td>
<td headers="PRJDB11873 stub_1_33 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_33 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPRD01">external_link</a></td></tr>
    <tr><th id="stub_1_34" scope="row" class="gt_row gt_left gt_stub">BPRE01</th>
<td headers="PRJDB11873 stub_1_34 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_34 taxon_id" class="gt_row gt_right">144191</td>
<td headers="PRJDB11873 stub_1_34 status:count" class="gt_row gt_left">public:57</td>
<td headers="PRJDB11873 stub_1_34 biosample" class="gt_row gt_left">SAMD00388959</td>
<td headers="PRJDB11873 stub_1_34 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_34 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPRE01">external_link</a></td></tr>
    <tr><th id="stub_1_35" scope="row" class="gt_row gt_left gt_stub">BPRF01</th>
<td headers="PRJDB11873 stub_1_35 db_name" class="gt_row gt_left">w-actual</td>
<td headers="PRJDB11873 stub_1_35 taxon_id" class="gt_row gt_right">47958</td>
<td headers="PRJDB11873 stub_1_35 status:count" class="gt_row gt_left">public:61</td>
<td headers="PRJDB11873 stub_1_35 biosample" class="gt_row gt_left">SAMD00388960</td>
<td headers="PRJDB11873 stub_1_35 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB11873 stub_1_35 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=BPRF01">external_link</a></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="PRJDB11811">PRJDB11811</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_36" scope="row" class="gt_row gt_left gt_stub">EAAH01</th>
<td headers="PRJDB11811 stub_1_36 db_name" class="gt_row gt_left">umss-w</td>
<td headers="PRJDB11811 stub_1_36 taxon_id" class="gt_row gt_right">2026747</td>
<td headers="PRJDB11811 stub_1_36 status:count" class="gt_row gt_left">public:1</td>
<td headers="PRJDB11811 stub_1_36 biosample" class="gt_row gt_left">SAMD00334872</td>
<td headers="PRJDB11811 stub_1_36 DRR" class="gt_row gt_left">ERR598959,ERR598991</td>
<td headers="PRJDB11811 stub_1_36 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=EAAH01">external_link</a></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="PRJDB42">PRJDB42</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_37" scope="row" class="gt_row gt_left gt_stub">FY261933</th>
<td headers="PRJDB42 stub_1_37 db_name" class="gt_row gt_left">e-actual</td>
<td headers="PRJDB42 stub_1_37 taxon_id" class="gt_row gt_right">3369</td>
<td headers="PRJDB42 stub_1_37 status:count" class="gt_row gt_left">public:1</td>
<td headers="PRJDB42 stub_1_37 biosample" class="gt_row gt_left">NA</td>
<td headers="PRJDB42 stub_1_37 DRR" class="gt_row gt_left">NA</td>
<td headers="PRJDB42 stub_1_37 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=FY261933">external_link</a></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="PRJDB4182">PRJDB4182</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_38" scope="row" class="gt_row gt_left gt_stub">IAAA01</th>
<td headers="PRJDB4182 stub_1_38 db_name" class="gt_row gt_left">e-actual</td>
<td headers="PRJDB4182 stub_1_38 taxon_id" class="gt_row gt_right">114398</td>
<td headers="PRJDB4182 stub_1_38 status:count" class="gt_row gt_left">public:132151,suppressed:692</td>
<td headers="PRJDB4182 stub_1_38 biosample" class="gt_row gt_left">SAMD00039891,SAMD00039892,SAMD00039893</td>
<td headers="PRJDB4182 stub_1_38 DRR" class="gt_row gt_left">DRR047015,DRR047016,DRR047017</td>
<td headers="PRJDB4182 stub_1_38 link" class="gt_row gt_center"><a href="https://www.ncbi.nlm.nih.gov/search/all/?term=IAAA01">external_link</a></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
